<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create New Travel Destination</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styleCreateDestinationPage.css" />
    <link rel="stylesheet" href="styles/global.css" />
  </head>

  <body id="createDestination">
    <header>
      <img src="Fill 214.svg" alt="world" />
      <p>My travel journal.</p>
    </header>

    <main>
      <h1>New destination</h1>
      <form id="createForm">
        <label for="country">Country<span>*</span></label>
        <input type="text" id="country" required /><br />

        <label for="title">Title<span>*</span></label>
        <input type="text" id="title" required /><br />

        <label for="link">Link</label>
        <input type="url" id="link" /><br />

        <label for="arrivalDate">Arrival date</label>
        <input type="date" id="arrivalDate" required /><br />

        <label for="departureDate">Departure date</label>
        <input type="date" id="departureDate" required /><br />

        <label for="image">Image</label>
        <!-- <input type="file" id="image" accept="image/*" required /> -->

        <div class="inputWrapper">
          <input class="fileInput" type="file" id="image" required/><br/>
        </div>
        <img id="preview" type="file" src="" alt="Preview" />

        <label for="description">Description</label>
        <textarea id="description" required></textarea><br />

        <div class="buttons">
          <button type="button" id="cancelBtn">Cancel</button>
          <button type="button" id="submitBtn">Save</button>
        </div>
      </form>
    </main>

    <script src="createDestinationPage.js"></script>
  </body>
</html>
